<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./SignUp/signup.css">
    <link rel="stylesheet" href="./SignUp/Component/navbar.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet"
        media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js"></script> -->
</head>

<body>
    <nav id="navbar">

    </nav>
    <h1>Login or Register</h1>
    <div id="Container">
        <div>
            <div>
                <img src="https://kgo.googleusercontent.com/profile_vrt_raw_bytes_1587515358_10512.png" alt="logo">
            </div>
            <h3>Sign in with Google</h3>
        </div>
        <div>
            <div id="logo">
                <h1>f</h1>
            </div>
            <h3>Sign in with Facebook</h3>
        </div>

        <div>
            <hr id="line">OR
            <hr id="line">
        </div>
        <h4>Email or Mobile Number*</h4>
        <input type="text" id="email">
        

        <button id="button"> Continue </button>
        <p>Powered by</p>
        <div><img src="https://images.livemint.com/img/static/ht-digital-logo.svg" alt="logo"></div>
        <p>One network. One account</p>
        <div>
            <img src="https://images.livemint.com/dev/LHNewFooterLogoDesk.svg" alt="logo">
        </div>
    </div>

    <input id="phone" type="tel">
    <!-- <div class="flex items-center min-h-screen bg-gray-100 dark:bg-gray-900">
        <div class="container mx-auto">
            <div class="max-w-xl mx-auto my-10 bg-white p-5 rounded-md shadow-sm">
                <div class="text-center">
                    <h1 class="my-3 text-3xl font-semibold text-gray-700 dark:text-gray-200">
                        Contact Us
                    </h1>
                    <p class="text-gray-400 dark:text-gray-400">
                        Fill up the form below to send us a message.
                    </p>
                </div>
                <div class="m-7">
                    <form action="https://api.web3forms.com/submit" method="POST" id="form" class="needs-validation"
                        novalidate>
                        <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE" />
                        <input type="hidden" name="subject" value="New Submission from Web3Forms" />
                        <input type="checkbox" name="botcheck" id="" style="display: none;" />

                        <div class="flex mb-6 space-x-4">
                            <div class="w-full md:w-1/2">
                                <label for="fname" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">First
                                    Name</label>
                                <input type="text" name="name" id="first_name" placeholder="John" required
                                    class="w-full px-3 py-2 placeholder-gray-300 border-2 border-gray-200 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300" />
                                <div class="empty-feedback invalid-feedback text-red-400 text-sm mt-1">
                                    Please provide your first name.
                                </div>
                            </div>
                            <div class="w-full md:w-1/2">
                                <label for="lname" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Last
                                    Name</label>
                                <input type="text" name="last_name" id="lname" placeholder="Doe" required
                                    class="w-full px-3 py-2 placeholder-gray-300 border-2 border-gray-200 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300" />
                                <div class="empty-feedback invalid-feedback text-red-400 text-sm mt-1">
                                    Please provide your last name.
                                </div>
                            </div>
                        </div>

                        <div class="flex mb-6 space-x-4">
                            <div class="w-full md:w-1/2">
                                <label for="email" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Email
                                    Address</label>
                                <input type="email" name="email" id="email" placeholder="you@company.com" required
                                    class="w-full px-3 py-2 placeholder-gray-300 border-2 border-gray-200 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300" />
                                <div class="empty-feedback text-red-400 text-sm mt-1">
                                    Please provide your email address.
                                </div>
                                <div class="invalid-feedback text-red-400 text-sm mt-1">
                                    Please provide a valid email address.
                                </div>
                            </div>

                            <div class="w-full md:w-1/2">
                                <label for="phone" class="block text-sm mb-2 text-gray-600 dark:text-gray-400">Phone
                                    Number</label>
                                <input type="text" name="phone" id="phone" placeholder="+1 (555) 1234-567" required
                                    class="w-full px-3 py-2 placeholder-gray-300 border-2 border-gray-200 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300" />

                                <div class="empty-feedback invalid-feedback text-red-400 text-sm mt-1">
                                    Please provide your phone number.
                                </div>
                            </div>
                        </div>
                        <div class="mb-6">
                            <label for="message" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Your
                                Message</label>

                            <textarea rows="5" name="message" id="message" placeholder="Your Message"
                                class="w-full px-3 py-2 placeholder-gray-300 border-2 border-gray-200 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300"
                                required></textarea>
                            <div class="empty-feedback invalid-feedback text-red-400 text-sm mt-1">
                                Please enter your message.
                            </div>
                        </div>
                        <div class="mb-6">
                            <button type="submit"
                                class="w-full px-3 py-4 text-white bg-indigo-500 rounded-md focus:bg-indigo-600 focus:outline-none">
                                Send Message
                            </button>
                        </div>
                        <p class="text-base text-center text-gray-400" id="result"></p>
                    </form>
                </div>
            </div>
        </div>
    </div> -->

</body>

</html>

<script src="./SignUp/signup.js" type="module"></script>

<!-- <html> -->

<!-- <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet"
        media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js"></script>


</head>

<body>
    <input id="phone" type="tel">
    <span id="valid-msg" class="hide">Valid</span>
    <span id="error-msg" class="hide">Invalid number</span> -->


<!-- </body>

</html> -->